spring.datasource.url=jdbc:mysql://localhost:3306/darbai
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
